   REACT_APP_FIREBASE_API_KEY=AIzaSyAKVSupJsBgjLAvMbYB2b-rROtJbQE2R3w
   REACT_APP_FIREBASE_AUTH_DOMAIN=plenary-beach-464619-p5.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=plenary-beach-464619-p5
   REACT_APP_FIREBASE_STORAGE_BUCKET=plenary-beach-464619-p5.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669947781730
   REACT_APP_FIREBASE_APP_ID=1:669947781730:web:1c9a70d9f87399e606273b
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-W0WCBLPLPY